server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Se acessar /review/1, tenta abrir /review/1/index.html
    location / {
        try_files $uri $uri/index.html /404.html;
    }

    # Cache agressivo para imagens e CSS (opcional, bom para performance)
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}